.clients
  text-align: center
  padding-bottom: 29px
  max-width: 941px
  margin: auto
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_box
      width: 212px
      height: 130px
      border: 1px solid #e5e5e5
      margin-bottom: 33px
      display: flex
      align-items: center
      justify-content: center
    &_img
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -o-filter: grayscale(100%)
      filter: grayscale(100%)
      filter: gray
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer
      &:hover
       -webkit-filter: none
       -moz-filter: none
       -o-filter: none
       filter: none
       filter: none


