.contacts
	position: relative
	color: #313131
	&-title
		display: none
		text-transform: uppercase
	&-block
		position: absolute
		left: 10%
		top: 10%
		background-color: #fff
		padding-top: 28px
		padding-bottom: 39px
		padding-left: 34px
		padding-right: 34px
		z-index: 1
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 5px
			margin-top: 8px
		&__img
			display: inline-block
			width: 23px
			height: 23px
			vertical-align: top
			margin-top: 12px
			margin-right: 3px
		&__img2
			width: 82%
			& img 
				width: 90%
		
		&__descr
			display: inline-block
			vertical-align: top

		&__text
			margin-bottom: 14px
			&1
				margin-bottom: 14px
			&2
				margin-bottom: 17px
			&3
		&__phone
			& p
				display: inline-block
				margin: 0


.map
	width: 100%
	height: 550px
.button-c
	padding: 0
	width: 160px
	height: 45px
	margin-left: 33px