.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 25px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 941px
		margin: auto
	&-block
		display: flex
		align-items: center
		background-color: #ffffff
		padding: 25px 14px
		margin-bottom: 30px
		max-width: 294px
	
		&__img
			width: 54px
			height: 54px
			margin-right: 8px
	 &__text
			width: 82%

		&__title
			font-size: 15px
			font-family: $rob-b
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-weight: 400
			text-align: justify


.numbers
	text-align: center
	padding-bottom: 37px
	margin: auto
	max-width: 941px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 30px
			font-family: $rob-k
			color: $active-color
			& h3
				margin: 0
			sup
				font-size: 17px
		&__text
			font-size: 16px
