.feedback
	padding-top: 33px
	padding-bottom: 66px
	background: $bg-color-light

	&-slider
		position: relative
		max-width: 877px
		margin: auto
		img
			margin: 0 auto
			border: 1px solid #e5e5e5
			cursor: pointer
			&:focus
				outline: none
