.footer
	padding-top: 36px
	padding-bottom: 39px
	background-color: #1b1b1b
	&-text
		color: #ffffff
		font-size: 13px
		font-weight: 300
		line-height: 17px
		text-align: center
		opacity: 0.5
	&-img
