.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 7px
			background: url(../img/line2.png) center no-repeat
.button
	font-size: 14px
	font-weight: 540
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	width: 179px
	height: 45px
	border-radius: 5px
	font-family: $rob
	&:hover
		background-color: lighten($active-color,5)
		cursor: pointer
	&-o
		width: 128px
		height: 48px
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&-first
			width: 173px
			height: 48px
		&:hover
			background-color: lighten($active-color,5)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer
	img
		vertical-align: middle
	&_big
		font-size: 15px
		width: 161px
		height: 56px
		vertical-align: middle
/* маленький слайдер производство */
.slider-arrow
	position: absolute
	top: 0
	z-index: 9
	height: 100%
	width: 22px

	&_prod
		border: 1px solid $active-color
		&:hover
			cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
	&_left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat

/* слайдер с отзывами */
.slider-arrow1
	position: absolute
	top: 0
	z-index: 9
	height: 100%
	width: 22px
	&_feedback
		&:hover
			cursor: pointer
	&_right1
		right: calc(0% - 12px) 
		background: url(../img/feedback/arrow-feedback-right.png) center no-repeat
		&:hover
			background-color: $text-color-light
	&_left1
		left: calc(0% - 12px)
		background: url(../img/feedback/arrow-feedback-left.png) center no-repeat
		&:hover
			background-color: $text-color-light

/* слайдер большой производство */
.slider-arrow2
	position: absolute
	top: 34%
	z-index: 9
	height: 79px
	width: 22px

	&_prod1
		border: 1px solid $active-color
		&:hover
			cursor: pointer
	&_right2
		right: 0
		background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&:hover
			background-color: lighten($active-color,5) 
	&_left2
		left: 0
		background: $active-color url(../img/arrow-left_active.png) center no-repeat
		&:hover
			background-color: lighten($active-color,5) 



.dark-bg
	position: relative
	z-index: 2
	/* Затемнени главной картинки */
	&::before
		content: ''	
		display: block
		z-index: 0		
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1


