.main
	padding-top: 65px
	padding-bottom: 60px
	background-size: cover
	background: #373737 url(../img/background1.jpg) 51% 20% no-repeat
	color: $text-color-light

		/* Оформление главной картинки*/
	&-img
		position: relative

		&__box
			position-relative

		&::after
			content: ''
			z-index: 1
			position: absolute
			content: url(../img/icon.png)
			width: 60px
			height: 50px
			margin-top: -43px
			margin-left: 87px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			margin-left: 68px
   margin-top: 17px
			border: 1px solid #ffffff
			border-radius: 50%

	&-text

		&__title
			font-size: 41px
			line-height: 42px
			font-family: $rob-b

		&__subtitle
			margin-top: 5px
			margin-bottom: 24px
			font-size: 28px
			font-weight: 300
			line-height: 42px

		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 26px
			width: 535px
			height: 240px

.form
	display: flex
	margin-bottom: 12px

	&-title
		margin-bottom: 20px
		padding-right: 48px
		font-size: 20px
		line-height: 30px
		font-family: $rob-l

		&__important
			font-family: $rob-b
			text-transform: uppercase
			display: block

	&__input
		width: 311px
		height: 56px
		border-radius: 4px
		border: none
		font-size: 14px
		vertical-align: middle
		padding-left: 19px
		margin-right: 10px

	&-small

		font-weight: 300
		margin-left: 19px
		font-family: $rob-l

.overlay1
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.4)
	font-family: $rob
	display: none
	z-index: 99


.popup1 
	position: absolute
	width: 285px
	height: 180px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 44px 27px
	background-color: #FFF


.close-popup1 
	position: absolute
	right: 6px
	top: -8px
	font-size: 35px
	font-weight: 300
	cursor: pointer




@keyframes move
 from 
   opacity: 0
   transform: translate3d(0, 400px, 0) rotate3d(0, 0, 1, 90deg)
 to 
   opacity: 1
   transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg) 


.animation
	animation-name: move
	animation-duration: 1s
	animation-delay: 0.4s




