.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 13
	background-color: rgba(0, 0, 0, 0.4)
	font-family: $rob
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			line-height: 71px
			font-size: 21px
			font-weight: 500
			text-align: center
		&-form
			background: url(../img/1.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 55px 88px
			color: #fff
			&-header
				padding: 0
				text-align: center
				&-title
					font-size: 30px
					line-height: 27px
					span
						font-size: 24px
			&__text
				display: block
				margin-top: 23px
				font-size: 20px
				line-height: 30px

			&__input
				width: 365px
				height: 55px
				margin-top: 17px
				padding-left: 12px
				border-radius: 5px
				border: 1px solid transparent
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				line-height: 22px
				background-color: #ff9d00
			&__note
				font-size: 14px
				line-height: 30px
				text-align: center

