.offer
	padding-top: 33px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) 0 22% no-repeat
	text-align: center
	background-size: cover
	&-title
		font-size: 32px
		font-weight: 400
		&-text
			display: inline-block

		&_small
			display: block
			font-size: 26px
			margin-bottom: 20px
			
	&-form
		&__label
			diplplay: block
			font-size: 20px
			font-weight: 300
			font-family: $rob-l
		&__input
			width: 365px
			height: 56px
			display: block
			margin: auto
			margin-top: 17px
			margin-bottom: 12px
			text-align: center
			padding-left: 0
		&_button
			font-size: 15px
			width: 180px
			height: 56px
			margin-bottom: 5px
		&__note
			font-family: $rob-l

