.production
	padding-top: 87px
	padding-bottom: 60px
	margin: auto
	&-text
		max-width: 379px
		& h4
			margin: 0
	&-text__title
		position: relative
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 10%
		margin-left: -12%
		margin-top: 19px
		margin-bottom: 28px
		width: 112%
		z-index: -1
		background-color: $active-color
		color: $text-color-light
		font-size: 28px
		font-weight: 300
		line-height: 22px
	&-text__descr
		font-size: 16px
		font-weight: 300
		line-height: 24px
		text-align: justify

	&-slider
		position relative
		z-index: -1
		&_top
			margin-bottom: 13px
			height: 337px
			overflow-y: hidden
			img
				cursor: pointer
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow-y: hidden
			img
				padding: 0 6px
				cursor: pointer


.production-slider_bottom .slick-active 
  filter: brightness(29%)

.production-slider_bottom .slick-current 
  filter: none


	