.products
	padding-top: 35px
	padding-bottom: 38px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
			&1
				margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
			&1
				margin-bottom: 28px
				font-size: 20px
				font-weight: 700
			&__text
				display: inline-block
				margin: 0
		&__button
			margin-right: 12px

