.thankyou-text 
	   	position: absolute
		   top: 50%
	    left: 50%
	    margin-right: -50%
	    transform: translate(-50%, -50%) 
.thankyou-text1
		   position: absolute;
	    bottom: 00;
	    left: 50%;
	    text-decoration: underline;
	    font-size: 25px;
	    cursor: pointer
	    margin-right: -50%
	    transform: translate(-50%, -50%) 