
$text-color-dark: #373737
$text-color-light: #ffffff
$active-color: #ff9d00
$bg-color-light: #f4f4f4
$rob: 'Roboto-Regular', sans-serif
$rob-b: 'Roboto-Bold', sans-serif
$rob-k: 'Roboto-Black', sans-serif
$rob-l: 'Roboto-Light', sans-serif