
@import 'reset'
@import 'veriables'
@import 'interface'
@import 'header'
@import 'main'
@import 'modal'
@import 'thankyou'
@import 'features'
@import 'products'
@import 'clients'
@import 'offer'
@import 'production'
@import 'feedback'
@import 'contacts'
@import 'footer'
@import 'media'



body
	font-family: $a-reg
	color: #313131

button:focus
	outline: none

a
	text-decoration: none
	color: $text-color-dark

input:invalid
	box-shadow: none


	



	



